{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { "source": "/bfhl", "destination": "/api/bfhl" },
    { "source": "/bfhl/(.*)", "destination": "/api/bfhl" }
  ],
  "functions": {
    "api/bfhl.js": { "maxDuration": 10 }
  },
  "env": { "NODE_ENV": "production" }
}
